<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 400px;
  padding: 0 20px;
}

.container {
  border: 2px solid #bbcacc;
  background-color: #aab9ba;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #bbcacc;
  background-color: #bbcacc;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #bbcacc;
}

.time-left {
  float: left;
  color: #bbcacc;
}
</style>
</head>
<body>

<div align="center">
    
    <h2><font color=#a96d8e face="Times New Roman">RedXenia's Chat</font></h2>
</div>


<div class="container">
  
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #bbcacc;
    border-radius: 15px;
    box-sizing: border-box;
  
    }

    input[type=submit] {
    width: 100%;
    background-color: #a96d8e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    }

    input[type=submit1]:hover {
    background-color: #7e3d4a;
    }

    div {
    border-radius: 15px;
    background-color: #aab9ba;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label><center><font color=#a96d8e face="Times New Roman">Enter the name of the room: </font></center></label>
        <input type="text" name="room_name" id="room_name" width="100px" align="center"/>
        <label><center><font color=#a96d8e face="Times New Roman">Enter username: </font></center></label>
        <input type="text"  name="username" id="username" width="100px" />
        <input type="submit" value="Go">
    </form>
</div>


</body>


</html>
